<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        h1 {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div.header {
            background-color: grey;
            padding: 30px;
            text-align: center;

           
        }
        body{
            margin: 0px;
        }
        .topnav{
            overflow: hidden;
            text-align: center;
            background-color: yellow;

        }
        .topnav a
        {
            display: block;
            float: left;
            color: grey;
            text-align: left;
            padding: 14px;
            text-decoration: none;
            text-align-last: center;
    
        }
        .topnav a:hover
        {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="header">
         <h1>Muscle Up Gym</h1>
         
    </div>
 
    <div class="topnav">
        <a href="#">Gyakorlat 1</a>
        <a href="#">Gyakorlat 2</a>
        <a href="#">Gyakorlat 3</a>
    </div>
    <div class="row">
        <div class="column">
           
</body>
</html>